<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .yes {
        border-radius: 100%;
    }
    #about {
        border-radius: 5px;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 20%;
        margin-right: 20%;
        padding: 5%;
    }
    #about:hover {
        background-color: rgb(204, 204, 204);
    }
    #contact {
        background-color: rgb(207, 207, 207);
        text-align: center;
        padding: 10px;
    }
    #education, #interests {
        background-image: url("mash.jpg");
        background-attachment: fixed;
        background-size: cover;
        padding-left: 20%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
   li {
        font-weight: 900;
   }
   
  </style>
  <title>My Online Profile</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Ghenaissa Javar Mundia </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#interests">Interests/Hobbies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="about">
    <h3>About Me, Myself and I</h3>
        <div class="text-center">
            <img class="yes" src="profile.jpg" class="rounded" alt="profilepic" width="300" height="300">
            <p>Hello, I'm Ghenaissa!</p>
            <h4>Palamunin sa Bahay</h4>
            <p>I am 19 years old, born in Barangay Alejos Bato, Leyte.
                Currently living at my Aunt in Urban Poor Brgy. Buagsong Cordova Cebu 
                but permanently living at Brgy. Punong Matalom Leyte. 153cm in height and 53kg in weight. 
                I want to be an air force fighter.</p>
        </div>
  </section>

  <section id="education">
    <h2><b>Educational Background</b></h2>
    <ul>
      <li>Graduated - HIPO ELEMENTARY SCHOOL - 2017</li>
      <li>Graduated - BATO NATIONAL HIGH SCHOOL - 2023</li>
      <li>Bachelor of Science in Information Technology - CORDOVA PUBLIC COLLEGE -  Currently Enrolled</li>
    </ul><br><br>
  </section>

  <section id="interests">
    <h2><b>Interests/Hobbies</b></h2>
    <ul>
        <li>Gaming</li>
        <li>Sports</li>
        <li>Reading</li>
        <li>Pets</li>
        <li>Drawing</li>
        <li>Camping</li>
        <li>Explore nature</li>
        <li>Diving/Swimming</li>
        <li>Roadtrips</li>
        <li>Traveling</li>
        <li>Eating</li>
        <li>Movies</li>
        <li>Anime</li>
        <li>Discovering</li>
    </ul>
  </section>

  <section id="contact">
    <h3>Get in touch</h3>
        <img src="c:\Users\pc2\Downloads\phone.svg"> 0963-266-1627
        <a href="https://www.facebook.com/ghenaissamundia"><img src="c:\Users\pc2\Downloads\facebook.svg"></a>
        <a href="https://www.instagram.com/nai_daking/"><img src="c:\Users\pc2\Downloads\instagram.svg"></a>
  <p>&copy; 2023 My Online Profile Page. All rights reserved.</p>
  </section>

</body>
</html>
